.box
	border: 2px solid #f00 
	border-radius: 5px
	background: white
	.title
		padding: 1rem 2rem 
		background: #f00 
		color: #ffffff
	.content 
		padding: 2rem 3rem 
		p
			font-size: 18px
			color: #0c0b06
		h2 
			color: #96917f
			
		h3 
			color: #0c0b06
			span 
				color: #96917f
				padding-top: 10px
		price 
			font-size: 18px
			color: #96917f
		.button
			padding-top: 2rem
			a
				color: #fff 
				background: #db6f1c
				padding: 1rem 2rem 
				border-radius: 3rem
				text-decoration: none
		

	 
	

	
	
		
		
		
		
		
	